# OpenCamera-Gradle

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
