apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.almalence.opencam"
        minSdkVersion 14
        targetSdkVersion 24

        ndk {
            moduleName "bento4"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile files('libs/androidexiv2.jar')
    compile files('libs/openiab-0.9.8.6.jar')
}
